.shop {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 50px;
	margin-top: $header-height;

	.shop-page-banner {
		width: 100%;
		height: 400px;
		object-fit: cover;
		object-position: 70% 20%;
	}

	.shop-description-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;

		.shop-description {
			text-align: center;
			font-size: 32px;
			font-weight: bold;
			width: 50%;
		}

		.shop-description-small {
			text-align: center;
			font-size: 18px;
			width: 50%;
		}

		margin-bottom: 50px;
	}

	.shop-section {
		padding: 0px 100px 50px 100px;

		display: flex;
		gap: 50px;

		.filter-container {
			flex: 1;
			.filter-options {
				width: 100%;
				margin-top: 40px;
				display: flex;
				flex-direction: column;
				gap: 30px;

				.filter-section {
					display: flex;
					flex-direction: column;
					justify-content: start;
				}

				.filter-title {
					font-weight: bold;
					border-bottom: 1px solid gray;
					padding-bottom: 10px;
					margin-bottom: 12px;
				}

				.options {
					display: flex;
					flex-direction: column;
					gap: 10px;

					.filter-option {
						background-color: transparent;
						color: $primary-col;
						border: none;
						padding: 0;
						font-size: 16px;
						text-align: start;

						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}

		.product-items-container {
			display: flex;
			flex-direction: column;
			gap: 5px;

			.all-brands-container {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.all-brands {
				display: grid;
				grid-template-columns: repeat(5, 200px);
				grid-template-rows: repeat(2, 100px);
				gap: 10px;

				.logo-icon {
					height: 100%;
					width: 100px;
				}

				button {
					border-radius: 0px;
					border: none;
					width: 200px;
					height: 100px;
					background-color: transparent;
					color: $primary-col;
					padding: 0px;
					position: relative;

					&::before {
						content: '';
						position: absolute;
						width: 0;
						height: 1px;
						bottom: 0;
						left: 50%;
						transform: translateX(-50%);
						background-color: black;
						transition: width 0.3s;
					}

					&:hover::before {
						width: 100%;
					}
				}
			}

			.search-container {
				margin-top: 10px;
				display: flex;
				justify-content: space-between;
				gap: 20px;
				align-items: center;

				.active-filters {
					display: flex;
					align-items: center;
					gap: 10px;

					ul {
						display: flex;
						flex-flow: row wrap;
						gap: 5px;

						li {
							display: flex;
							gap: 10px;
							align-items: center;
							background-color: rgba($color: #000000, $alpha: 0.1);
							border-radius: 20px;
							padding: 0.3rem 0.7rem 0.3rem 0.7rem;
							font-size: 0.8rem;
							font-weight: bold;

							button {
								padding: 0.3rem 0.5rem 0.3rem 0.5rem;
								font-size: 0.7rem;
							}
						}
					}
				}

				.search-bar-items {
					display: flex;
					justify-content: flex-end;
					align-items: center;
					gap: 20px;
					#total-products-display {
						border-right: 1px solid rgba($color: $primary-col, $alpha: 0.5);
						padding-right: 20px;
						height: 100%;
						display: flex;
						align-items: center;
					}

					.search-bar {
						padding: 10px;
					}
				}
			}

			.product-items {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				row-gap: 50px;
				column-gap: 200px;
			}

			.page-selection {
				@include flexCenter;
				gap: 20px;
				margin-top: 30px;

				.page {
					padding: 10px 15px 10px 15px;
					background-color: transparent;
					color: $primary-col;
					font-weight: bold;
					font-size: 14px;
					transition: 0.3s;

					button {
						text-align: center;
					}

					&.selected {
						background-color: $primary-col;
						color: $secondary-col;
					}

					&:hover {
						background-color: $primary-col;
						color: $secondary-col;
					}
				}
			}
		}
	}
}
