.shop {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 3rem;

	.shop-page-banner {
		width: 100%;
		height: 500px;
		object-fit: cover;
		object-position: 70% 20%;
	}

	.shop-description-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;

		.shop-description {
			text-align: center;
			font-size: 2rem;
			font-weight: bold;
			width: 50%;
		}

		.shop-description-small {
			text-align: center;
			font-size: 18px;
			width: 50%;
		}

		margin-bottom: 3rem;
	}

	.shop-section {
		margin-left: auto;
		margin-right: auto;
		width: 1552px;
		display: flex;
		gap: 3rem;

		.filter-container {
			#exit-icon {
				display: none;
			}

			flex: 1;
			.filter-options {
				width: 100%;
				margin-top: 2.5rem;
				display: flex;
				flex-direction: column;
				gap: 2rem;
				flex: 2;

				.filter-section {
					display: flex;
					flex-direction: column;
					justify-content: start;
				}

				.filter-title {
					font-weight: bold;
					border-bottom: 1px solid gray;
					padding-bottom: 10px;
					margin-bottom: 12px;
				}

				.options {
					display: flex;
					flex-direction: column;
					gap: 0.8rem;

					.filter-option {
						background-color: transparent;
						color: $primary-col;
						border: none;
						padding: 0;
						font-size: 1.2rem;
						text-align: start;

						&:hover {
							text-decoration: underline;
						}
					}

					.view-more-btn,
					.view-less-btn {
						background-color: transparent;
						border: transparent;
						text-decoration: underline;
						color: black;
						font-weight: bold;
						padding: 0;
						align-self: self-start;
						font-size: 1rem;
					}

					.hidden-options {
						display: flex;
						flex-direction: column;
						gap: 10px;
						overflow: hidden;
						transition: maxHeight 0.3s ease;
					}
				}
			}
		}

		.product-items-container {
			display: flex;
			flex-direction: column;
			gap: 5px;
			flex: 8;
			margin-bottom: 3rem;

			.all-brands-container {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.all-brands {
				display: grid;
				grid-template-columns: repeat(5, 200px);
				grid-template-rows: repeat(2, 100px);
				column-gap: 0.8rem;
				place-items: center;

				.logo-icon {
					height: 100%;
					width: 100px;
				}

				button {
					border-radius: 0px;
					border: none;
					width: 200px;
					height: 100px;
					background-color: transparent;
					color: $primary-col;
					padding: 0px;
					position: relative;

					&::before {
						content: '';
						position: absolute;
						width: 0;
						height: 1px;
						bottom: 0;
						left: 50%;
						transform: translateX(-50%);
						background-color: black;
						transition: width 0.3s;
					}

					&:hover::before {
						width: 100%;
					}
				}
			}

			.search-container {
				display: flex;
				justify-content: space-between;
				gap: 1.5rem;
				align-items: center;
				padding: 1rem;

				.active-filters {
					display: flex;
					align-items: center;
					gap: 10px;

					ul {
						display: flex;
						flex-flow: row wrap;
						gap: 0.5rem;

						li {
							display: flex;
							gap: 1rem;
							align-items: center;
							background-color: rgba($color: #000000, $alpha: 0.1);
							border-radius: 1.5rem;
							padding: 0.3rem 0.7rem 0.3rem 0.7rem;
							font-size: 0.8rem;
							font-weight: bold;

							button {
								padding: 0.3rem 0.5rem 0.3rem 0.5rem;
								font-size: 0.7rem;
							}
						}
					}
				}

				.search-bar-items {
					display: flex;
					justify-content: flex-end;
					align-items: center;
					gap: 1rem;

					#total-products-display {
						height: 100%;
						display: flex;
						align-items: center;
					}

					.sorting-container {
						height: 100%;

						#sort-dropdown {
							padding: 0.4rem;
							border: 1px solid $primary-col;
						}
					}

					.search-bar-container {
						display: flex;
						gap: 0.5rem;
						padding-left: 20px;
						padding-right: 20px;
						border-left: 1px solid rgba($color: $primary-col, $alpha: 0.5);
						border-right: 1px solid rgba($color: $primary-col, $alpha: 0.5);

						.search-bar {
							padding: 0.5rem 0.7rem 0.5rem 0.7rem;
							border-radius: 0.8rem;
							border: 1px solid $primary-col;
						}

						#search-btn {
							padding: 0.5rem 0.7rem 0.5rem 0.7rem;
						}
					}
				}
			}

			.product-items {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				column-gap: 1rem;
				place-items: center;
			}

			.page-selection {
				@include flexCenter;
				gap: 1rem;
				margin-top: 2rem;

				.page {
					padding: 0.6rem 0.8rem 0.6rem 0.8rem;
					background-color: transparent;
					color: $primary-col;
					font-weight: bold;
					font-size: 1rem;
					transition: 0.3s;

					button {
						text-align: center;
					}

					&.selected {
						background-color: $primary-col;
						color: $secondary-col;
					}

					&:hover {
						background-color: $primary-col;
						color: $secondary-col;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 1600px) {
	.shop {
		.shop-section {
			width: 96%;

			.product-items-container {
				.all-brands {
					grid-template-columns: repeat(5, 150px);
					grid-template-rows: repeat(2, 100px);
					column-gap: 2rem;

					button {
						width: 150px;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 1200px) {
	.shop {
		margin-top: $header-height;
		gap: 1rem;
		.shop-page-banner {
			display: none;
		}

		.shop-description-container {
			margin-bottom: 0;

			.shop-description {
				width: 96%;
				font-size: 2rem;
			}

			.shop-description-small {
				width: 90%;
			}
		}

		.shop-section {
			.filter-container {
				height: 100vh;
				min-width: 40%;
				max-width: 90%;
				background-color: $secondary-col;
				z-index: 100;
				position: fixed;
				top: 0;
				left: 0;
				overflow-y: auto;
				padding: 0 1rem 1rem 1rem;

				.filter-main-title {
					display: flex;
					justify-content: space-between;
					align-items: center;
					position: sticky;
					background-color: $secondary-col;
					padding-top: 1rem;
					top: 0;

					#exit-icon {
						width: 3rem;
						cursor: pointer;
						display: block;
					}
				}

				.filter-options {
					margin-top: 2rem;
				}
			}

			.product-items-container {
				.all-brands {
					width: 80vw;
					display: flex;
					overflow-x: auto;
					white-space: nowrap;
					column-gap: 0;

					button {
						flex: 0 0 auto;
						margin-bottom: 1rem;
					}
				}

				.search-container {
					display: flex;
					flex-direction: column;

					.search-bar-container {
						width: 100%;
						input {
							width: 100%;
							font-size: 1rem;
							padding: 0.8rem 1rem 0.8rem 1rem;
						}
					}

					#filter-icon {
						width: 1.5rem;
						cursor: pointer;
					}

					#current-filters-title {
						cursor: pointer;
					}

					ul {
						display: flex;
						flex-flow: row wrap;
						gap: 1rem;

						li {
							display: flex;
							justify-content: center;
							align-items: center;
							gap: 0.5rem;
							background-color: rgba($color: #000000, $alpha: 0.1);
							border-radius: 1.5rem;
							padding: 0.3rem 0.7rem 0.3rem 0.7rem;
							font-size: 0.8rem;
							font-weight: bold;

							button {
								padding: 0.3rem 0.5rem 0.3rem 0.5rem;
								font-size: 0.7rem;
							}
						}
					}

					.search-bar-items {
						width: 100%;
						display: flex;
						justify-content: center;
						align-items: center;
						gap: 1rem;

						#total-products-display {
							padding-right: 1rem;
							padding-left: 1rem;
							border-right: 1px solid gray;
							border-left: 1px solid gray;
						}

						.sorting-container {
							display: flex;
							justify-content: center;
							align-items: center;

							label {
								margin-right: 0.5rem;
							}
						}
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 996px) {
	.shop {
		.shop-section {
			.product-items-container {
				.all-brands {
					grid-template-columns: repeat(5, 100px);
					grid-template-rows: repeat(2, 100px);
					column-gap: 2rem;

					button {
						width: 100px;
					}
				}

				.product-items {
					grid-template-columns: repeat(2, 1fr);
				}
			}
		}
	}
}

@media only screen and (max-width: 768px) {
	.shop {
		.shop-section {
			.product-items-container {
				.all-brands {
					grid-template-columns: repeat(5, 100px);
					grid-template-rows: repeat(2, 100px);
					column-gap: 2rem;

					button {
						width: 100px;
					}
				}

				.product-items {
					grid-template-columns: repeat(1, 1fr);
				}
			}
		}
	}
}
